header {
    background-image: linear-gradient(135deg, #8844ee, #b07dfb);
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    grid-area: header;
}

header img {
    width: 200px;
}

.links {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.links li {
    list-style: none;
    background: rgba(0, 0, 0, 0.1);
    padding: 10px 0px;
    border-radius: 6px;
}

.links li:hover {
    background-color: #6215d4;
}

.links a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    padding: 10px;
}

@media (max-width: 760px) {
    header {
        grid-template-columns: auto;
    }

    header img {
        padding-bottom: 20px;
    }

    ul {
        gap:10px
    }

    ul a {
        font-size: 1rem;
    }
}